<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link src="stylesheet" href="style.css">
</head>
<body>
  <header class=" cabeçalho-site">
  <h1> Colegios Civicos Militares</h1> 

  </header> 
  <section>
    <p> Meu projeto vai falar sobre os colegios civicos militares; porque são feitos,e adotados </p>   
  <img src="download.jpeg" alt=" marca do colegios civicos militares"> 
  <div></div>
    </section>
    
    <p class="texto"> A proposta dos Colégios Cívico-Militares é ofertar uma educação básica de qualidade, o desenvolvimento de um ambiente escolar adequado e que promova a melhoria do processo de ensino-aprendizagem, a gestão de excelência dos processos educacionais, pedagógicos e administrativos e o fortalecimento de valores humanos e cívicos.
      Os Colégios Cívico-Militares pertencentes ao Programa Nacional das Escolas Cívico-militares, contam com uma iniciativa do Ministério da Educação, em parceria com o Ministério da Defesa. Apresenta um conceito de gestão nas áreas educacional, didático-pedagógica e administrativa com a participação do corpo docente da instituição e apoio dos militares inativos das forças armadas.
    </p>
    


</body>
</html>